# .env file
# This is a sample config file

SITE_TITLE=connection 

DB_HOST=mariadb
DB_PORT=3306
DB_USER=testuser
DB_PASS=testpassword
DB_NAME=TEST

# user credential

username1=admin
password1=adminxy
userid1=1

username2=user
password2=userxyz
userid2=2